<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:ListView name="card-list" />
    <ui:Box name="card">
        <ui:ScrollView name="card-info-scroll">
            <ui:Box name="card-info" />
        </ui:ScrollView>
    </ui:Box>
</ui:UXML>
