<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"
         xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements"
         noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement class="root-container">
        <ui:VisualElement class="table-list-container">
            <ui:Label text="SO Browser" class="table-list-title"/>
            <ui:ListView class="table-list"/>
        </ui:VisualElement>
        <ui:ScrollView class="table-editor-container">
            <ui:IMGUIContainer class="table-editor"/>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
